{
  "include": [
    "remix.env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.cjs",
    "remix.config.ts"
  ],
  "compilerOptions": {
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ES2022"
    ],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "target": "ESNext",
    "baseUrl": ".",
    "noEmit": true,
    "paths": {
      "~/*": [
        "./app/*"
      ]
    }
  }
}